# pnp-provision-teams-bot-notifier

./: .gitignore  PnPNotifierBot.sln  README.md
PS/: site-script.ps1  siteDesign.ps1
PnP-Notifier-Bot/: AdapterWithErrorHandler.cs  PnPNotifierBot.csproj  PnPNotifierBot.sln  Program.cs  Startup.cs  appsettings.Development.json
PnP-Notifier-Bot/Bots/: PnPNotifier.cs
PnP-Notifier-Bot/Cards/: CardActionType.cs  CardPayload.cs  CardType.cs
PnP-Notifier-Bot/Cards/Handlers/: CardHandler.cs  CardsHandlerFactory.cs  ConfigurePnPNotificationsCardHandler.cs
PnP-Notifier-Bot/Cards/Managers/: ConfigureNotificationsCardManager.cs
PnP-Notifier-Bot/Commands/: BaseCommand.cs  CommandsFactory.cs  ConfigureNotificationsCommand.cs
PnP-Notifier-Bot/Common/: Consts.cs  NotificationData.cs  NotificationStorageModel.cs  NotificationsManager.cs  StorageExtensions.cs
PnP-Notifier-Bot/Config/: BotCredentials.cs
PnP-Notifier-Bot/Controllers/: BotController.cs
PnP-Notifier-Bot/Properties/: launchSettings.json
PnP-Notifier-Bot/wwwroot/: default.html
PnPNotifier.Bot/: AdapterWithErrorHandler.cs  PnPNotifier.Bot.csproj  Program.cs  Startup.cs
PnPNotifier.Bot/Bots/: PnPNotifier.cs
PnPNotifier.Bot/Cards/: CardActionType.cs  CardPayload.cs  CardType.cs
PnPNotifier.Bot/Cards/Handlers/: CardHandler.cs  CardsHandlerFactory.cs  ConfigurePnPNotificationsCardHandler.cs
PnPNotifier.Bot/Cards/Managers/: ConfigureNotificationsCardManager.cs
PnPNotifier.Bot/Commands/: BaseCommand.cs  CommandsFactory.cs  ConfigureNotificationsCommand.cs
PnPNotifier.Bot/Controllers/: BotController.cs
PnPNotifier.Bot/manifest/: build.ps1
PnPNotifier.Bot/manifest/dev/: manifest.json
PnPNotifier.Bot/manifest/prod/: manifest.json
PnPNotifier.Bot/wwwroot/: default.html
PnPNotifier.Common/: PnPNotifier.Common.csproj
PnPNotifier.Common/Config/: BotCredentials.cs
PnPNotifier.Common/Notifications/: NotificationData.cs  NotificationStorageModel.cs  NotificationsManager.cs  StorageExtensions.cs
PnPNotifier.Job/: Functions.cs  PnPNotifier.Job.csproj  Program.cs  appsettings.Development.json
PnPNotifier.Job/Model/: AzureAdCreds.cs  KeyVaultInfo.cs  Site.cs
PnPNotifier.Job/Notifications/: NotificationCardManager.cs
PnPNotifier.Job/Properties/: launchSettings.json
