<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.12.0" />
  </ItemGroup>

</Project>
